#Change env_sample to .env or env_sample (or as mentioned in docker-compose.yml)
#COPY ENV IN FOLLOWING FORMAT
#aws s3 cp .env s3://naxa-project-envs/naxa-backend-boilerplate/backend/gitOps/.env

#=======================DEVOPS SECTION / COMMENT ON LOCAL==============================#
PROJECT_DIR=/srv/Projects/NAXA-Boilerplate-Test/gitOpsboiler
COMPOSE_PROJECT_NAME=boilerplate_test
IMAGE_TAG=develop
WEB_APP_PORT=7767
FASTAPI_APP_PORT=7768
#======================================================================================#

#=======================DATABASE SECTION==============================#
POSTGRES_USER=postgres
POSTGRES_DB=naxa_db
POSTGRES_PASSWORD=postgres

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
#========================================================================#

#==============================DJANGO SETTINGS MODULE=====================================#
DEBUG=True
SECRET_KEY=xyggedefsdfsdf-+5g3vYi0+s^*3y

CORS_ORIGIN_ALLOW_ALL=True
CSRF_TRUSTED_ORIGINS=https://*.naxa.com.np
SITE_ID=1

SQL_ENGINE=django.contrib.gis.db.backends.postgis
DEFAULT_AUTO_FIELD=django.db.models.AutoField
DJANGO_SETTINGS_MODULE=sawp.settings

POSTGRES_HOST=db
POSTGRES_PORT=5432

MONGO_USERNAME=root
MONGO_PASSWORD=root
MONGO_HOST=mongo
MONGO_PORT=27017

EMAIL_HOST_USER=ayam.naxa@gmail.com
EMAIL_HOST_PASSWORD=cxjlnlflinzwxsbt
BACKEND_URL = http://localhost:8000

USE_S3=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=public-read
AWS_S3_REGION_NAME=ap-south-1

#==========================================================================================#

GEOSERVER_URL="http://geoserver:8080/geoserver"
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=geoserver
